<!DOCTYPE html>
<html lang="es">
<head>
    <!-- meta tags Requeridos -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Cristian Diaz Suazo"> 
    <link rel="icon" href="assets/img/favicon_cuppon.png">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- link a Fuente Roboto de Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">

    <!-- link iconos de FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

     <!-- link a mi archico CSS -->
     <link rel="stylesheet" href="assets/css/style.css">

    <title>Desafio Cuppon</title>
</head>

<body>

     <!--Inicio  menu con nav-->

  <nav class="navbar navbar-expand-lg navbar-light verde">
    <div class="container-fluid">
     <img src="assets/img/logo-white.png" width="132" height="53" alt="Cuppon Inicio">

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" style="color: #FFFFFF;" aria-current="page" href="#">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color:#ffffff" href="#">Producto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: #FFFFFF;" href="#">Contacto</a>
          </li>
         </ul>
      </div>
    </div>
  </nav>

  <!--Final  menu con nav-->
<br>

  <!--inicio sector oferta con imagenes, descripcion y precios-->

  <section class="container">

    <!--primer bloque de sector tarjetas-->
        <div class="row row-cols-1 row-cols-md-3 g-4">  <!--aqui va el estilo del sector tarjetas-->
          
          <div class="col">

            <div class="card" style="width: 18.6rem;">
              <img src="assets/img/cupon-1.jpg" class="card-img-top" alt="Coral Fleece">
              <div class="card-body">
              <p class="text-tarjeta1 fw-light">Plumón  Coral  Fleece<br>estampado  en <br>  modelo  y tamaño  a  elección</p>
              <p class="text-tarjeta2 fw-light">Plumones Manolino</p>
              <i class="fas fa-map-marker-alt"> 9191 Avenida Vitacura, Chile</i>
            </div>
              <hr>

              <div class="card-body">
                <p class="pnormal">$45.990</p>
              <p class="poferta">$22.990</p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card" style="width: 18.6rem;">
              <img src="assets/img/cupon-2.jpg" class="card-img-top" alt="Almuerzos">
              <div class="card-body">
                <p class="text-tarjeta1 fw-light">Entrada para compartir + platos de fondo + postres + bebestibles</p>
              <p class="text-tarjeta2 fw-light">V for Vegan</p>
              <i class="fas fa-map-marker-alt"> 777 Jesse Pinkman, Chile</i>
              </div>
               <hr>

              <div class="card-body">
              <p class="pnormal">$30.990</p>
              <p class="poferta">$12.990</p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card" style="width: 18.6rem;">
              <img src="assets/img/cupon-3.jpg" class="card-img-top" alt="Dentista">
              <div class="card-body">
                <p class="text-tarjeta1 fw-light">Evaluación integral + blanqueamiento dental led + limpieza + fluoración</p>
                <p class="text-tarjeta2 fw-light">Clínica Dental Quijada</p>
                <i class="fas fa-map-marker-alt"> 1342, Blanco Encalada, Chile</i>
              </div>
              <hr>
              
              <div class="card-body">
                <p class="pnormal">$300.000</p>
                <p class="poferta">$25.990</p>
              </div>
    
            </div>
          </div>
          
        </div>
    
        <br>
        <br>
    
    
        <!--segundo bloque de sector tarjetas-->
        <div class="row row-cols-1 row-cols-md-3 g-4">  <!--aqui va el estilo del sector tarjetas-->
          
          <div class="col">

            <div class="card" style="width: 18.6rem;">
              <img src="assets/img/cupon-4.jpg" class="card-img-top" alt="Colaciones">
              <div class="card-body">
              <p class="text-tarjeta1 fw-light">Colación para 2 personas + postre (no incluye bebidas)</p>
              <p class="text-tarjeta2 fw-light">Suricata almacen</p>
              <i class="fas fa-map-marker-alt"> 1071 Miguel Claro, Chile</i>
            </div>
              <hr>

              <div class="card-body">
                <p class="pnormal">$4.200</p>
              <p class="poferta">$2.100</p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card" style="width: 18.6rem;">
              <img src="assets/img/cupon-5.jpg" class="card-img-top" alt="Stukids">
              <div class="card-body">
                <p class="text-tarjeta1 fw-light">1, 2 o 4 tickets para Stukids. Elige sucursal</p>
              <p class="text-tarjeta2 fw-light">Stukids Centro de Eventos</p>
              <i class="fas fa-map-marker-alt"> 133 El tranque, Chile</i>
              </div>
               <hr>

              <div class="card-body">
              <p class="pnormal">$4.000</p>
              <p class="poferta">$2.500</p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card" style="width: 18.6rem;">
              <img src="assets/img/cupon-6.jpg" class="card-img-top" alt="travel">
              <div class="card-body">
                <p class="text-tarjeta1 fw-light">San Pedro de Atacama:1 o 2 noches en alojamiento a elección</p>
                <p class="text-tarjeta2 fw-light">D-Latam Travel</p>
                
              </div>
              <hr>
              
              <div class="card-body">
                <p class="pnormal">$80.200</p>
                <p class="poferta">$44.100</p>
              </div>
    
            </div>
          </div>
          
        </div>
    
      </section> 
    
    <!--Fin sector tarjetas-->
      <br>

    <section class="verde">

    <form class="container">
        <div class="mb-3">
            <h2 class="card-text font-roboto-medium text-center my-1 py-1 titulo">Recibe cupones en tu correo</h2>
          <br>
          <input type="texto" class="form-control" id="exampleInputPassword1"  placeholder="Nombre">
          
          
          </div>
        <div class="mb-3">
          <input type="email" class="form-control" id="EmailInput" placeholder="Correo Electronico" aria-describedby="emailHelp">
          
        </div>
        
        <button type="submit" class="btn btn-light" >Enviar</button>
        
      </form>
      <br>

    </section>




    <!--Pie de página Footer-->
<footer class="text-center py-5 blanco">
    <img src="assets/img/logo-black.png" height="24px" alt="Logo Cuppon Black">
    <p class="textofooter">© 2018 Cuppon Latam .Todos los derechos reservados.</p>
    </footer>

    <!--CDN de Libreria Bootstrap y JavaScript ( esto siempre va al final de la pagina sobre la etiqueta Body)-->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    
</body>
</html>