<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>Document</title>
</head>
<body>
    
    <center><h1 style="color: brown; margin-top: 1% ;"><u><b>Desafío - Uso de variables y operadores
        aritméticos</b></u></h1></center>
        <br>
        <script src="assets/js/script.js"></script>
</body>
</html>