<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Cristian Diaz suazo">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Centro Médico Ñuñoa</title>

    <style>
        table, th, td {
        font-size: 110%;
        font-weight: bold;
        color: hsl(224, 91%, 49%);
        border: 2.5px solid rgba(247, 3, 3, 0.993);
        border-collapse: collapse; }
    </style>


</head>
<body style= "background-image: url('assets/img/doctor_background.jpg');">
   <br>
   <br>
    <i style="color: blue;"><h1>Estadisticas Centro Medico Ñuñoa</h1></i>
    <br>
    <br>
    <u style="color: blue;"><h3>HORAS RADIOLOGIA</h3></u>
    <center><table id="radiologia"></table></center>
    <br>
    <b><p id="parrafo1" style="color: rgb(0, 0, 255);"></p></b>
    <br>
    <br>
    <u style="color: blue;"><h3>HORAS TRAUMATOLOGIA</h3></u>
    <center><table id="traumatologia"> 
            
    </table></center>
    <br>
    <b><p id="parrafo2" style="color: rgb(0, 0, 255);"></p></b>
    <br>
    <br>
   <u style="color: blue;"><h3>HORAS DENTAL</h3></u>
    <center><table id="dental"> 
            
    </table></center>
    <br>
    <b><p id="parrafo3" style="color: rgb(0, 0, 255);"></p></b>
    <br>
    <br>
    

    <script src="assets/js/script.js">
        
    </script>
    
</body>
</html>