<!DOCTYPE html>
<html lang="es">

<head>
    <!-- meta tags Requeridos -->
    <meta charset="UTF-8">
    <link rel="icon" href="assets/img/logo-footer.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Cristian Diaz Suazo">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- link a Fuente Raleway de Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@100;500&display=swap"
        rel="stylesheet">

      <!-- link iconos de FontAwesome -->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        
        <!-- link a mi archico CSS -->
        <link rel="stylesheet" href="assets/css/style.css">


    <title>Desafio Suricata</title>
</head>

<body>

  <!--Inicio  menu con nav-->

  <nav class="navbar navbar-expand-lg navbar-light rosado">
    <div class="container-fluid">
     <img src="assets/img/logo.png" width="132" height="53" alt="Suricata Inicio">

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" style="color: #FFFFFF;" aria-current="page" href="#">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color:#ffffff" href="#">Producto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: #FFFFFF;" href="#">Contacto</a>
          </li>
         </ul>
      </div>
    </div>
  </nav>

  <!--Final  menu con nav-->



  <!--Texto Titulo Principal-->
<header>
    <h1 class="display-1 font-weight-bold text-center my-5 py-5 head-tittle titulo" > Nuestros Productos</h1>
  </header>

  <!--inicio carta con imagenes de Comidas-->

  <section class="container">

<!--primer bloque de cartas con imagenes de Comidas-->
    <div class="row row-cols-1 row-cols-md-3 g-4">  <!--aqui va el estilo de la carta con imagenes de Comidas-->
      
      <div class="col">
        <div class="card" style="width: 22rem;">
          <img src="assets/img/colaciones.jpg" class="card-img-top" alt="Colaciones">
          <div class="card-body">
            <h5 class="card-title">Colaciones</h5>
            <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit.</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Cras justo odio</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>
          </ul>
          <div class="card-body">
            <a href="#" class="card-link">Ver más</a>
            <a href="#" class="card-link">Comprar</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 22rem;">
          <img src="assets/img/desayunos.jpg" class="card-img-top" alt="Desayunos">
          <div class="card-body">
            <h5 class="card-title">Desayunos</h5>
            <p class="card-text">Iste natus error sit voluptatem accusantium doloremque.</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Cras justo odio</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>
          </ul>
          <div class="card-body">
            <a href="#" class="card-link">Ver más</a>
            <a href="#" class="card-link">Comprar</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 22rem;">
          <img src="assets/img/bebidas.jpg" class="card-img-top" alt="Bebidas">
          <div class="card-body">
            <h5 class="card-title">Bebidas</h5>
            <p class="card-text">Doloremque laudantium, totam rem aperiam, eaque.</p>
          </div>
          
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Cras justo odio</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>
          </ul>
          <div class="card-body">
            <a href="#" class="card-link">Ver más</a>
            <a href="#" class="card-link">Comprar</a>
          </div>

        </div>
      </div>
      
    </div>

    <br>
    <br>


    <!--segundo bloque de cartas con imagenes de Comidas-->
  <div class="row row-cols-1 row-cols-md-3 g-4">

    <div class="col">
      <div class="card" style="width: 22rem;">
        <img src="assets/img/verduras.jpg" class="card-img-top" alt="Verduras">
        <div class="card-body">
          <h5 class="card-title">Verduras</h5>
          <p class="card-text">Ipsa quae ab illo inventore veritatis et quasi architecto.</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Cras justo odio</li>
          <li class="list-group-item">Dapibus ac facilisis in</li>
        </ul>
        <div class="card-body">
          <a href="#" class="card-link">Ver más</a>
          <a href="#" class="card-link">Comprar</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" style="width: 22rem;">
        <img src="assets/img/dulces.jpg" class="card-img-top" alt="Dulces">
        <div class="card-body">
          <h5 class="card-title">Dulces</h5>
          <p class="card-text">Some quick example text to build on the card title and.</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Cras justo odio</li>
          <li class="list-group-item">Dapibus ac facilisis in</li>
        </ul>
        <div class="card-body">
          <a href="#" class="card-link">Ver más</a>
          <a href="#" class="card-link">Comprar</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" style="width: 22rem;">
        <img src="assets/img/empanadas.jpg" class="card-img-top" alt="Empanadas">
        <div class="card-body">
          <h5 class="card-title">Empanadas</h5>
          <p class="card-text">Some quick example text to build on the card title and.</p>
        </div>
        
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Cras justo odio</li>
          <li class="list-group-item">Dapibus ac facilisis in</li>
        </ul>
        <div class="card-body">
          <a href="#" class="card-link">Ver más</a>
          <a href="#" class="card-link">Comprar</a>
        </div>

      </div>
    </div>
    
  </div>

  </section> 

<!--fin carta con imagenes de Comidas-->

<br>
<br>
<!--Inicio Sector de Iconos Bancarios-->
<section class="icons-section text-white py-5 d-none d-md-block iconos" >
  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <h1 class="icons-title my-3">Ahora aceptamos</h1>
      </div>
      <div class="col-md-7 text-right">

        <a href="https://www.visa.cl" target="blank"><i class="text-white fab fa-cc-visa fa-5x ml-2"></i></a>
        <a href="https://www.mastercard.cl/es-cl.html" target="blank"><i class="text-white fab fa-cc-mastercard fa-5x ml-2"></i></a>
        <a href="https://www.americanexpress.com/es-cl/network/" target="blank"><i class="text-white fab fa-cc-amex fa-5x ml-2"></i></a>
        <a href="https://www.mundodinersclub.com" target="blank"><i class="text-white fab fa-cc-diners-club fa-5x ml-2"></i></a>
        <a href="https://www.paypal.com/cl/home" target="blank"><i class="text-white fab fa-cc-paypal fa-5x ml-2"></i></a>
        <a href="https://www.discover.com" target="blank"><i class="text-white fab fa-cc-discover fa-5x ml-2"></i></a>
        
      </div>
    </div>
  </div>
</section>
<!--Fin Sector de Iconos Bancarios-->


<!--Pie de página Footer-->
<footer class="text-center py-5 rosado">
<img src="assets/img/logo-footer.png" height="100px" alt="Imagen Footer">
</footer>

<!--CDN de Libreria Bootstrap y JavaScript ( esto siempre va al final de la pagina sobre la etiqueta Body)-->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>