<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Carla Bustamante Vera">
    <meta name="description" content="Pagina de iguanas">
<!--Link para imagenes -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
<!--Link para letras -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500&display=swap" rel="stylesheet"> 
    
<!--Link para imagen principal -->    
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Iguanas</title>
</head>

<body>
    
    <header>
        <h1>IGUANAS</h1>
    </header>
    
    <div class="imagen">
         <img src="assets/img/bg-header.jpg" alt="iguana" width="100%" >
    </div>
    <div class="parrafo-section">
    <!--Párrafo del centro-->
	<p id="parrafo">La iguana es un reptil perteneciente a la familia Iguanadiae. Su <br> tamaño está entre los 15 cm hasta los 2 metros de largo y puede <br> llegar a pesar unos 15 kg. Cuando están jóvenes tienen una <br> coloración con tonos verdes y al ir madurando predomina un <br> color grisáceo con crestas o espinas en su espalda. <br> <br> La alimentación de la iguana va variando según su etapa de vida, <br> pero la mayor parte de sus años son herbívoras. Viven en lugares <br> tropicales con mucha vegetación y es un animal que puede ser <br> domesticado. </p>
<!--imagen y separcion de texto con imagen, se parametriza en css mediante el ID-->
    <img id="separ" src="assets/img/iguana-1.jpg" alt="iguana">
</div>
    <section class="icons-section">
		<h2>CARACTERÍSTICAS</h2>
		<div class="icons">
			<i class="far fa-eye fa-3x"></i>
			<p>Tercer ojo</p>
		</div>
		<div class="icons">
			<i class="far fa-hand-peace fa-3x"></i>
			<p>Pacíficas</p>
		</div>
		<div class="icons">
			<i class="fas fa-paint-brush fa-3x"></i>
			<p>Cambian de color</p>
		</div>
	</section>

    <!--Saltos de línea-->
	<br><br><br>

	<!--Trío de imagenes-->
	<div id=trio>
	<img src="assets/img/iguana-2.jpg" alt="izquierda" width="350px" height="202px">
	<img src="assets/img/iguana-3.jpg" alt="centro" width="350px" height="202px">
	<img src="assets/img/iguana-4.jpg" alt="derecha" width="350px" height="202px">
	</div>

    
	<!--Saltos de línea-->
	<br><br><br>

	<!--Píe de página-->
	<footer id="contacto">
		<a id="enlace" href="https://www.anipedia.net/iguanas/iguana-verde/" target="blank">Visita https://www.anipedia.net/iguanas/iguana-verde/ para conocer más.</a>
	</footer>

</body>
</html>