body{
    font-family: 'Roboto', sans-serif ;

}

/* Color a barra footer*/
.blanco{
    background-color: white;
}
/* Color a barra menu y formulario*/
.verde{

    background-color: #28A745;
}
/* Estilo al texto Footer*/
.textofooter{

    font-family:'Roboto light', sans-serif; 
    color: #707070;
    text-align: center;
}
/* Estilo al titulo del formulario*/
.titulo{ 
    
    color: #ffffff; 
    font: 'Roboto', sans-serif 5px/5px;
    letter-spacing: 1px
}
/*Estilo al boton Enviar del formulario*/
.btn {
    text-align: center;
    color: #212529;
    font-family: 'Roboto', sans-serif;
    height: 15%;
    width: 34.5%;
    margin-left: 34%;
}
/* Estilo al Precio Normal*/
.pnormal {
    font-size: 13pt;
    font-family: 'Roboto', sans-serif;
    color: #707070;
    margin-left: 20%;
}
/* Estilo al Precio en Oferta*/
.poferta {
    margin-top: -40pt;
    font-size: 20pt;
    margin-left: 55%;
    font-family: 'Roboto', sans-serif;
    color: #28A745;
}
/* Estilo al texto principal de la tarjeta*/
.text-tarjeta1 {
    color: #212528;
    font-size: 20pt;
    font-family: 'Roboto light', sans-serif;
    text-align: left;
    width: 100%;
    margin-left: 3pt;
    margin-right: 3pt;
    
}

/* Estilo al texto secundario de la tarjeta*/
.text-tarjeta2 {
    font-family: 'Roboto', sans-serif;
    color: #707070;
    font-size: 12pt;
    margin-left: 5pt;
    line-height : 5pt;
    
}
/* Modificacion al estilo de texto y forma en direccion de tarjeta*/
.fas {
    color: #707070;
    margin-left: 5pt;
    font-size: 9.2pt;
    line-height : 15pt;
}
