*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
    background-attachment: fixed;

}
#radiologia{
    margin-left: -40%;
    background-attachment: fixed;
}
#traumatologia{
    margin-left: -40%;
    background-attachment: fixed;
}
#dental{
    margin-left: -40%;
    background-attachment: fixed;
}
h1{
    margin-left:18.5%;

}
h3{
    margin-left:25%;
}
#parrafo1{

    margin-left:12%; 
}
#parrafo2{

    margin-left:12.5%;  
}
#parrafo3{

    margin-left:15.2%; 
}

.titulosImpresion {
    margin-left:20%;
    background-attachment: fixed;
    color: blue;
}
.titulosListado {

    margin-left:19%;
    background-attachment: fixed;
    color: blue;
}
.titulosIsapre {

    margin-left:21.5%;
    background-attachment: fixed;
    color: blue;
}
.titulosFonasa {

    margin-left:21.5%;
    background-attachment: fixed;
    color: blue;
}
.textImpresion {

    margin-left:13%;
    background-attachment: fixed;
    color: blue;
        
}
.textListado {
    font-family: 'Courier New', Courier, monospace;
    margin-left:26%;
    background-attachment: fixed;
    color: blue;
        
}
.textIsapre {

    margin-left:25%;
    background-attachment: fixed;
    color: blue;
        
}
.textFonasa {

    margin-left:24%;
    background-attachment: fixed;
    color: blue;
        
}