<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Cristian Diaz Suazo">

    <link rel="icon" href="assets/img/Favicon-pokemon.png">

    <!-- Link a Jquery v 3.6.0 -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <!-- link a Fuente Roboto slab de Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;400&display=swap" rel="stylesheet">

     <!-- link a mi archico CSS -->
    <link rel="stylesheet" href="assets/css/estilo.css">
    <title>Desafio Encuentra tu pokemon--</title>

    <!-- INICIO CODIGO TITULO MOVIMIENTO -->
<script type="text/JavaScript">
    var repeat = 1                    // Si ponemos valor 0 sólo se repetirá unavez el movimiento
    var title = document.title
    var leng = title.length
    var start = 1
    function titlemove()
    {
       titl = title.substring(start, leng) + title.substring(0, start)
       document.title=titl
       start++
       if (start==leng+1)
       {
          start=0
          if (repeat==0) return
       }
       setTimeout("titlemove()",150)  // 150 es la velocidad de movimiento, se puede ampliar o reducir
    }
    if (document.title) titlemove()
 </script>
 <!-- FIN CODIGO TITULO MOVIMIENTO -->

</head>
<body>
    

  <!--Inicio presentacion Carrucel de imagenes-->
  
  <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="2000">
        <img src="assets/img/pokemon-go-equipo-valor-instinto-y-sabiduria-2677.jpg" width="400" height="500" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="assets/img/Charizar.jpg" width="400" height="500" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="assets/img/pokemones.jpg" width="400" height="500" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="assets/img/pokemonVarios.jpg" width="400" height="500" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="assets/img/14726-pokemon eevees.jpg" width="400" height="500" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="assets/img/14735-pokemon zapdos.jpg" width="400" height="500" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="assets/img/fondo2-pokemon NEW.jpg" width="400" height="500" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="assets/img/fondo3-pokemon pokeball.jpg" width="400" height="500" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!--Final presentacion Carrucel de imagenes-->

          <!--Inicio  menu con nav-->

          <nav class="navbar navbar-expand-lg navbar-light colormenu">
            <div class="container-fluid">
             <img src="assets/img/favicon-pokemon-barra.png" width="132" height="53" alt="pokemon Inicio">
        
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <b style="font-size: 130%;"><a class="nav-link" style="color: #3523d1;" aria-current="page" href="index.html">Inicio</a></b>
                  </li>
                  <li class="nav-item">
                    <b style="font-size: 130%;"><a class="nav-link" style="color:#3523d1" href="pokedex.html">Pokedex</a></b>
                  </li>
                
                 </ul>
              </div>
            </div>
          </nav>
        
          <!--Final  menu con nav-->
<div class="container box">
    <div class="centro-index">
        <h1>¿Qué es un Pokémon?</h1>
        <br>
    <p id="textoindex">Las criaturas centrales de este universo son, obviamente, los Pokémones. En un principio eran 150 y la gran mayoría de ellas presentaba algún tipo de poder o habilidad especial (como puede ser el fuego, el agua o la electricidad). Varios de estos seres son principalmente dóciles y no muestran signos de agresividad, lo que los convierte en una especie de mascota perfecta (claro que eso no quita que haya algunas más agresivas, o que prefieran la vida silvestre). Los Pokémones pueden viajar en las Pokebolas, unas cápsulas en las que los coleccionistas pueden tener atrapadas a sus criaturas y sacarlas cuando sea el momento de ponerlas a luchar. En la ficción, son recurrentes los maestros Pokémones, personajes dedicados a recolectar y entrenar a sus criaturas con el fin de hacerlas más fuertes. De hecho, los Pokémones tienen la posibilidad de evolucionar y volverse más poderosos. Estos seres pueden decir una sola palabra: su propio nombre (una de las excepciones a esta regla es Meowth, el Pokémon que acompaña a los villanos del equipo Rocket).</p>
        <br>
    <img style="width: 60%;" src="assets/img/pikachu y hasch.jpg" alt="imegen centro">
</div>

</div>


        
    <script src="assets/js/script.js"></script>

                <!--Pie de página Footer-->
<footer class="text-center py-5 footer">
    <img src="assets/img/favicon-pokemon-barra.png" height="54px" alt="Logo pokemon">
    <p class="textofooter" ><MARQUEE WIDTH=20% HEIGHT=40 ALIGN=BOTTOM>© 2022 Pokemon. Todos los derechos reservados.</MARQUEE></p>
    </footer>
  

    <!--CDN de Libreria Bootstrap y JavaScript ( esto siempre va al final de la pagina sobre la etiqueta Body)-->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    
</body>
</html>