<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Cristian Diaz Suazo">

    <link rel="icon" href="assets/img/Favicon-pokemon.png">

       <!-- Link a Jquery v 3.6.0 -->
       <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- link a Fuente Roboto de Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">

    <!-- link a mi archico CSS -->
    <link rel="stylesheet" href="assets/css/estilo.css">
    <title>Desafio Encuentra tu Pokemon--</title>

     <!-- INICIO CODIGO TITULO MOVIMIENTO -->
<script type="text/JavaScript">
    var repeat = 1                    // Si ponemos valor 0 sólo se repetirá unavez el movimiento
    var title = document.title
    var leng = title.length
    var start = 1
    function titlemove()
    {
       titl = title.substring(start, leng) + title.substring(0, start)
       document.title=titl
       start++
       if (start==leng+1)
       {
          start=0
          if (repeat==0) return
       }
       setTimeout("titlemove()",200)  // 150 es la velocidad de movimiento, se puede ampliar o reducir
    }
    if (document.title) titlemove()
 </script>
 <!-- FIN CODIGO TITULO MOVIMIENTO -->


</head>

<body>
    <!--Inicio  menu con nav-->

    <nav class="navbar navbar-expand-lg navbar-light colormenu">
        <div class="container-fluid">
            <img src="assets/img/favicon-pokemon-barra.png" width="132" height="53" alt="pokemon Inicio">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <b style="font-size: 130%;"><a class="nav-link" style="color: #3523d1;" aria-current="page"
                                href="index.html">Inicio</a></b>
                    </li>
                    <li class="nav-item">
                        <b style="font-size: 130%;"><a class="nav-link" style="color:#3523d1"
                                href="pokedex.html">Pokedex</a></b>
                    </li>
                   
                </ul>
            </div>
        </div>
    </nav>

    <!--Final  menu con nav-->
    <br>

     
  <div class="container text-center py-6 box col-9">

    <img src="assets/img/atrápalo.png" class="card-img-top" alt="POKEMON" id="topImage"/>

    <h2 class=" banner banner-green ">Buscar un Pokemon por su numero de Pokedex</h2> 

    <!--inicio de Buscador-->
       

    <div class="input-group mb-3 buscador ">
        
        
        <input  type="text" class="form-control" id="pokemon"
            placeholder="Ingresa Numero de Pokemon" aria-label="Ingresa Numero de Pokemon"
            aria-describedby="button-addon2">
        <button type="button" id="button2" class="btn btn-warning">Buscar</button>
        
    </div>
   
    
    <!--Fin de Buscador-->

 <!--inicio de card-->
<div class="wrapper fadeInDown">
    <div id="formContent">
  
      <div class="fadeIn first">
      <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/150.png" class="card-img-top" alt="POKEMON" id="pokeImage"/>
       </div>
     
 
      <form action="procesaLogin" method="POST">
        <h2 id="nombre" class="fadeIn second;">Nombre: </h2>
        <p id="peso" class="fadeIn.third;" >Peso: </p>
        <p id="altura" class="fadeIn.fourth;" >Altura: </p>
        <p id="tipo" class="fadeIn.fourth;" >Tipo: </p>
        
      </form>
  
      <div id="formFooter">
        <p class="underlineHover" id="numero" href="#" style="font-size: 130%;">N° Pokedex: </p>
      </div>
  
    </div>
</div>
<!--Fin de card-->
<br>
    <div id="chartContainer" class="grafico" style="height: 400px; width: 100%; "></div>
    <script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
    <script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
   

    
</div>

    <!--Llamado a Script,js-->
    <script src="assets/js/script.js"></script>

    <!--Pie de página Footer-->
    <footer class="text-center py-5 footer">
        <img src="assets/img/favicon-pokemon-barra.png" height="54px" alt="Logo pokemon">
        <p class="textofooter">
            <MARQUEE WIDTH=20% HEIGHT=40 ALIGN=BOTTOM>© 2022 Pokemon. Todos los derechos reservados.</MARQUEE>
        </p>
    </footer>
    <!--Pie de página Footer-->

    <!--CDN de Libreria Bootstrap y JavaScript ( esto siempre va al final de la pagina sobre la etiqueta Body)-->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

</body>

</html>