body{
    width: 100%;
    background-color: #000000;  
    margin: 0;
    border: 0;
    font-family:'Raleway', sans-serif;
    color: #ffffff;
}

h1{
    text-align: center;
    font-family: 'Raleway', sans-serif;             
    font-size: 59px;
    font-weight: 50%;
    letter-spacing: 1%;
    color: #ffff;
    margin-top: 0%;
}

.parrafo-section {
    color: #ffffff;
	background-color: #000000;
	padding: 1%;
    margin-left: 5%;
    margin-right: 5%;
	width: 100%;
}

.imagen{
width: 100%;
margin-top: -2%;
}


#parrafo{
    margin-left: 15%;
    margin-top: 5%;
	width: 100%;
}

#separ{

    margin-top: -18%;
    margin-left: 55%;
    width: 30%;
    height: 20%;
}

.icons-section {

    font-family: 'Raleway', sans-serif;
    color: #ffffff;
	background-color: #1E1A13;
	text-align: center;
	padding: 1%;
    margin-left: 5%;
    margin-right: 5%;
	width: 100%;
}

#trio{

    text-align: center;
}


.icons-section h2 {
	font-weight: 500;
	font-size: 40px;
	margin-bottom: 1em;
	width: 100%;
}

.icons {
	display: inline-block;
	width: 30%;
}

.icons p {
	font-size: 25px;
	font-weight: 300;
}

#contacto{
    margin-left: -10px;
    margin-right: -25px;
    margin-bottom: -10px;
    height: 80px;
    background-color:#1e1a13;
    text-align: center;
    padding-top: 50px;
	width: 100%;

}

#enlace{
    color: #ffffff;
    font-family: 'Raleway', sans-serif;
    height: 24px;
    text-decoration: none;
    font-size: 21px;  
	width: 100%;
}